# travel-review

./: review.sln
.github/workflows/: deploy.yml
API/: API.csproj  API.sln  Program.cs  appsettings.Development.json  appsettings.json
API/Controllers/: AccountController.cs  ReviewController.cs
API/DTOs/: BaseDto.cs  LoginDto.cs  PhotoDto.cs  RegisterDto.cs  UserDto.cs
API/DTOs/Review/: CreateReviewPostDto.cs  CreateReviewPostRequest.cs  RatingDetailDto.cs  ReviewCategoryDto.cs  ReviewCommentFeedbackDto.cs  ReviewPostDto.cs  ReviewRatingFeedbackDto.cs  ReviewReactionDto.cs  UpdateReviewPostDto.cs
API/Extensions/: ApplicationServiceExtensions.cs  ClaimsPrincipleExtensions.cs  IdentityServiceExtensions.cs
API/Helpers/: AutoMapperProfiles.cs
API/Services/: LocalPhotoStorage.cs  S3PhotoStorage.cs  S3StorageOptions.cs
Core/: Core.csproj
Core/Entities/: AppRole.cs  AppUser.cs  AppUserRole.cs  BaseEntity.cs  Photo.cs  RatingDetail.cs  ReviewCategory.cs  ReviewCommentFeedback.cs  ReviewPost.cs  ReviewRatingFeedback.cs  ReviewReaction.cs
Core/Interfaces/: IPhotoStorage.cs  ITokenService.cs
Core/ValueObjects/: AppValue.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: DataContext.cs
Infrastructure/Data/Migrations/: 20260211161040_InitialCreate.Designer.cs  20260211161040_InitialCreate.cs  20260214042356_AddReviewTables.Designer.cs  20260214042356_AddReviewTables.cs  20260214042844_UpdateReviewTables.Designer.cs  20260214042844_UpdateReviewTables.cs  20260214043115_UpdateReviewTables2.Designer.cs  20260214043115_UpdateReviewTables2.cs  20260215091521_UpdateReviewTables3.Designer.cs  20260215091521_UpdateReviewTables3.cs  20260225103335_InitialPostgres.Designer.cs  20260225103335_InitialPostgres.cs  20260304160344_InitSqlServer.Designer.cs  20260304160344_InitSqlServer.cs  DataContextModelSnapshot.cs
Infrastructure/Services/: TokenService.cs
client/: angular.json  package-lock.json  package.json
client/src/: index.html  sitemap.xml
client/src/app/: app.config.ts  app.html  app.routes.server.ts  app.routes.ts  app.ts
client/src/app/components/: admin-dashboard.component.ts  (+6 more)
client/src/environments/: environment.development.ts  environment.ts
(+56 files in other folders)
